apt update -y #FF0017

apt upgrade -y

termux-setup-storage




pkg install wget curl proot tar -y


pkg install tsu -y


wget https://raw.githubusercontent.com/tuanpham-dev/termux-ubuntu/master/ubuntu.sh



chmod + x ubuntu.sh


bash ubuntu.sh



โ ููุช ุชุงูู ๐

./start-ubuntu20.sh



ุฑูุน ูู git ุจุฏู wget



ุงุฐุง ูู ูุนูู ูุนู ูุฐุง link


wget https://raw.githubusercontent.com/tuanpham-dev/termux-ubuntu/master/ubuntu.sh



ุงุณุชุฎุฏุงู  ๐
pkg install git curl proot tar -y



git clone https://github.com/tuanpham-dev/termux-ubuntu.git











โก A-B-S-ยง โI-R-Q   โก



__
/   \ |
/       \ |
/           \ |
/--------------\      ฯฯฯฯฯฯฯ |
/                   \ |
/                       \ |
/                           \ |
/                               \ |


ุณุชุธูุฑ ูุงุฌูุฉ ุฒุฑูุงุก
ุณูุทูุจ ููู ุจุนุถ ุงููุนูููุงุช
ุงุฐุง ูู ุชุนุฑู ูุบุฉ ุงูุฌููุฒูุฉ ุญุงูู ูุชุฑุฌูู ูุงูุธูุฑ ูู
ูุซูุงย ูุงูู ุงููุบุฉ ุงูุฐู ุชุณุชุฎุฏููุง ูู ุงููุธุงู ุฌุฏูุฏ ุงูุตุฏ
ubuntu20
ูุงูู ุงููุงุฑุฉ
ุงูููุทูุฉ ุงู ุงูุฏููุฉ ุงุฎุชุงุฑูุง ุทุจูุนู ูุงูู ุฃุดูุงู
ุณุชููู ุจูุชุงุจุฉ ูููุฉ ูุฑูุฑ ูุฏุฎููู ุฅูู
Sudo ู root
ูุงุชูุณู ุชุฐูุฑูุง ูุญุงูู ุงุฌุนููุง ูุชุดุงุจูุฉ ูู sudo Rootยย ูู ุชุณูู ุนููู
ุฏุฎูู

------โ--โ-----------------------------------------------------------------------------
ูุฌูุฏุงุช 5 ุณุชุธูุฑ

setup-audio.sh ubuntu.sh ubuntu20-fs
start-ubuntu20.sh ubuntu20-binds

ุงุฐุง ูุงุฌูุชู ูุดุงูู ูู ุชุซุจูุช ุจุนุถ ุงูุญุฒู ูุงูุฃุฏูุงุช

ุงุฏุฎู ุนูู fs

cd ubuntu20-fs

ls

cd usr

ls

cd bin

ls โa

ุณุชุธูุฑ ุฌููุน ุงููููุงุช ุฏุงุฎูู  ุงูุงุฏุงุฉ
ููู ุจุชุญุฏูุซ ุงูุงุฏุงุฉ ุงูุชุงููุฉ ูุง ุชุนูู

~~~~~~~~~~~#FE0003
